# Create .env.docker file with credentials like in this file

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_SECRET=super_secret_key
SHORT_LINKS_WEB_APP_URL=http://localhost:4200
POSTGRES_PORT=5432
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=randompassword
POSTGRES_DB=mydb
API_PORT=4000
UI_PORT=4200

NGINX_SERVER_NAME=localhost

# paths in container
NGINX_SSL_CERT=/etc/nginx/certs/localhost.pem
NGINX_SSL_CERT_KEY=/etc/nginx/certs/localhost-key.pem
